# Generated by Django 5.0.1 on 2024-03-15 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personal_blog', '0015_alter_author_name_alter_comment_author_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'permissions': [('can_view_posts', 'Can view posts')]},
        ),
    ]
